# animatebuttons

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbbest/animatebuttons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbbest/animatebuttons/: App.java  ArcTranslateAnimation.java  FabActivity.java  MainActivity.java  MovingObject.java
app/src/main/res/anim/: add_hide.xml  add_show.xml  appear_fab_close.xml  camera_hide.xml  camera_show.xml  compass_hide.xml  compass_show.xml  edit_hide.xml  edit_show.xml  myplaces_hide.xml  myplaces_show.xml  share_hide.xml  share_show.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: animator_selector.xml  animator_selector_reverse.xml  asl_trimclip_editclose.xml  avd_pathmorph_close_tick.xml  avd_pathmorph_tick_close.xml  avd_trimclip_editclose_cross_pen.xml  avd_trimclip_editclose_pen_cross.xml  fab_bg.xml  fab_bg_revers.xml  shape_circle.xml  shape_circle_edit.xml  shape_circle_edit_bg.xml  shape_transparent_circle.xml  vd_add.xml  vd_call.xml  vd_camera.xml  vd_compass.xml  vd_my_location.xml  vd_pathmorph_close.xml  vd_pathmorph_pen.xml  vd_share.xml  vd_trimclip_editclose_cross.xml  vd_trimclip_editclose_pen.xml  vd_view.xml
app/src/main/res/layout/: activity_fabs.xml  activity_main.xml  center_fabs.xml
app/src/main/res/values/: colors.xml  dimen.xml  pathmorph_cross_tick.xml  strings.xml  trim_edit_close.xml  vector_string.xml
app/src/test/java/com/dbbest/animatebuttons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradletool/: build-utils.gradle  rules-checkstyle.xml  rules-lint.xml  rules-pmd.xml  script-checkstyle.gradle  script-findbugs.gradle  script-lint.gradle  script-pmd.gradle
