// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ignoreFailures = false
    compileSdkVersion = 26
    targetSdkVersion = 25
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '27.0.0'
    timberVersion = '4.5.1'

    config = [
            minSdkVersion    : 21,
            devMinSdkVersion : 21,
            compileSdkVersion: compileSdkVersion,
            targetSdkVersion : targetSdkVersion,
            buildToolsVersion: buildToolsVersion,
            ignoreFailures   : ignoreFailures
    ]

    lib = [
            support  : supportLibraryVersion,
            timber   : timberVersion,
            findbugs : '3.0.1'
    ]
}
