android {
    lintOptions {
        lintConfig file("$project.rootDir/gradletool/rules-lint.xml")
        htmlOutput file("$project.rootDir/build_results/lint-result.html")
        xmlOutput file("$project.rootDir/build_results/lint-result.xml")
        warningsAsErrors !rootProject.ext.ignoreFailures
        abortOnError !rootProject.ext.ignoreFailures
        xmlReport true
    }
}