apply plugin: 'com.android.application'
apply from: "$project.rootDir/gradletool/build-utils.gradle"
//apply from: "$project.rootDir/gradletool/script-findbugs.gradle"
//apply from: "$project.rootDir/gradletool/script-checkstyle.gradle"
//apply from: "$project.rootDir/gradletool/script-lint.gradle"
//apply from: "$project.rootDir/gradletool/script-pmd.gradle"

def lib = rootProject.ext.lib

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.ext.buildToolsVersion"


    defaultConfig {
        applicationId "com.dbbest.animatebuttons"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode buildVersionNumber
        versionName buildVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.jakewharton.timber:timber:$lib.timber"
    implementation("com.google.code.findbugs:annotations:$lib.findbugs") {
        // Need to exclude these, or loadBitmap is broken by:
        //   com.android.dex.DexException: Multiple dex files define Ljavax/annotation/CheckForNull
        exclude module: 'jsr305'
        exclude module: 'jcip-annotations'
    }
}
