<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fab_close"
        android:visibility="invisible"
        tools:context="FabActivity">


        <include layout="@layout/center_fabs" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/fab_bg_revers"
        android:src="@drawable/asl_trimclip_editclose"
        android:tint="#ffffff"
        android:transitionName="bg" />

</android.support.design.widget.CoordinatorLayout>